# SRF.LATCOPOS_STORECOMMERCE

./: CustomizationPackage.props  LATCOPOS_STORECOMMERCE.sln  repo.props
ChannelDatabase/: ChannelDatabase.csproj  SRF.LATCOBasicDocumentType.ChannelDatabase.sql
CommerceProxyGenerator/CSharp/: CSharpProxyGenerator.csproj  Model.g.cs
CommerceProxyGenerator/TypeScript/: TypeScriptProxyGenerator.csproj
CommerceRuntime/: CommerceRuntime.csproj
CommerceRuntime/Controllers/LATCOBasicDocumentType/: LATCOBasicDocumentTypeController.cs
CommerceRuntime/Entities/: CustTableExtensionEntity.cs  LATCOBasicDocumentTypeEntity.cs
CommerceRuntime/Messages/CustTableExtension/: UpdateCustTableExtensionDataRequest.cs  UpdateCustTableExtensionDataResponse.cs  UpdateCustTableExtensionEntityDataRequest.cs  UpdateCustTableExtensionEntityDataResponse.cs
CommerceRuntime/Messages/LATCOBasicDocumentType/: LATCOBasicDocumentTypeDataRequest.cs  LATCOBasicDocumentTypeDataResponse.cs
CommerceRuntime/RequestHandlers/: CustTableExtensionDataService.cs  LATCOBasicDocumentTypeDataService.cs
CommerceRuntime/Triggers/: ChannelDataServiceRequestTrigger.cs  DefinePosExtensionTrigger.cs
CommerceRuntime/Triggers/CustTableExtension/: GetCustomerTrigger.cs  SaveCustomerTrigger.cs
CommerceRuntime/Triggers/LATCOBasicDocumentType/: LATCOBasicDocumentTypeTrigger.cs
LATCO.StoreCommerce.Installer/: LATCO.StoreCommerce.Installer.csproj
POS/: POS.csproj  RetailServerEdmxModel.g.xml
POS/DataService/: DataServiceEntities.g.js  DataServiceEntities.g.js.map  DataServiceEntities.g.ts
POS/ViewExtensions/CustomerAddEdit/: CustomerFields.css  CustomerFields.html  CustomerFields.js  CustomerFields.js.map  CustomerFields.ts  LATCODocumentTypeViewModel.js  LATCODocumentTypeViewModel.js.map  LATCODocumentTypeViewModel.ts
POS/devDependencies/typings/: Pos.Api.d.ts  Pos.Types.d.ts
ScaleUnit/: ScaleUnit.csproj
ScaleUnit.LATCO.Installer/: ScaleUnit.LATCO.Installer.csproj
