<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Triggers\LATCOBasicDocumentType\**" />
    <EmbeddedResource Remove="Triggers\LATCOBasicDocumentType\**" />
    <None Remove="Triggers\LATCOBasicDocumentType\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Runtime" Version="$(CommerceSdkPackagesVersion)" />
  </ItemGroup>

</Project>
